{
  "RefitClient": {
    "AndroidAddress": "http://192.168.0.104:8082/api",
    "WindowsAddress": "http://192.168.0.104:8082/api"
  },
  "Serilog": {
    "AndroidAddress": "http://192.168.0.104:8082/api/Logger",
    "WindowsAddress": "http://192.168.0.104:8082/api/Logger"
  }
}